@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500&display=swap");

:root {
  --primary-dark: #5651e5;
  --primary-light: #709dff;
}

.icon {
  color: var(--primary-dark);
}

@layer base {
  body {
    @apply font-[Poppins] transition-all;
  }



  /*h1 {*/
  /*  @apply text-3xl md:text-4xl font-bold;*/
  /*}*/

  h2 {
    @apply text-3xl font-bold;
  }

  /*h3 {*/
  /*  @apply text-xl font-bold;*/
  /*}*/



  .icon {
    @apply text-2xl cursor-pointer mx-2;
  }
}
